---
layout: main_page.njk
title: Cesty
---

<nav class="navigation__link_beige">
    <a href="/list/">Zobrazit seznam cest</a>
    <a href="/gallery/">Zobrazit galerii cest</a>
</nav>

<div class="gallery">
    <div class="galleryplaces">
        <a href="/articles/nizozemsko"><img class="galleryplaces1" src="/images/articles/1-holland.JPG"
            alt="1-holland"></a>
        <a href="/articles/italie"><img class="galleryplaces2" src="/images/articles/2-italy.JPG" alt="2-italy"></a>
        <a href="/articles/svycarsko"><img class="galleryplaces3" src="/images/articles/4-switzerland.JPG"
                alt="4-switzerland"></a>
        <a href="/articles/kanarske"><img class="galleryplaces4" src="/images/articles/5-tenerife.jpg"
                alt="5-tenerife"></a>
          
    </div>
</div>
